#Query Author
extend type Query {
    
    findAllAuthors: [Author]!
    findAuthorById(id: ID!): Author
    
}

#Mutation Author
extend type Mutation {
    newAuthor(name: String!, vorname: String!): Author!
    updateAuthorName(id: ID!, name: String!): Author
    updateAuthorVorName(id: ID!, vorname: String!): Author
    updateAuthorNameAndVorName(id: ID!, name: String!, vorname: String!): Author
    deleteAuthor(id: ID!): Boolean!

    
}

#Query Book
extend type Query {
    findAllBooks: [Book]!
    findBookById(id: ID!): Book
    
}

#Mutation Book
extend type Mutation {
    newBook(titel: String!, authorId: ID!): Book!
    updateBook(id: ID!, titel: String!): Book!
    deleteBook(id: ID!): Boolean!

}


type Book { 
    id: ID!
    titel: String!
    author: Author!
}

type Author {
    id: ID!
    name: String!
    vorname: String!
    # books: [Book]
}

type Query { }
type Mutation { }